{
  "compilerOptions": {
    // target
    "target": "ES2019",
    "module": "ESNext", 
    "moduleResolution": "node",
    "lib": ["esnext"],
    // build
    "types": [],
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noEmit": true,
    // linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "importsNotUsedAsValues": "error",
    // sources
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    // other
    // "allowJs": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
  }
}
